# ServerServlet
# 修改项目的端口号
server.port=8088
# 修改项目的访问路径
server.servlet.context-path=/forum
# ThymeleafProperties
# 关闭Thymeleaf模板的缓存
spring.thymeleaf.cache=false
# com.mysql.cj.jdbc.Driver是之后使用的driver在6.0以上才不会报错哦
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
# 指定映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 声明实体类所在包的包名
mybatis.type-aliases-package=com.cn.com.cqucc.forum.entity
# 启用inset的时候主键自增长
mybatis.configuration.useGeneratedKeys=true
# 表中的字段与实体类中驼峰命名的属性进行匹配
mybatis.configuration.mapUnderscoreToCamelCase=true
# 设置日志级别
logging.level.com.cn.com.cqucc.forum=debug
# 将日志输出到文件中
logging.file=d:/work/data/cqucc/forum.log
# 发送邮件配置 MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=14787005750@163.com
spring.mail.password=SGHKKJJMSSGJNZUE
spring.mail.protocol=smtps
# 发送邮件的时候采用SSL连接的
spring.mail.properties.mail.smtp.ssl.enable=true
# forum 配置项目的域名
forum.path.domain=http://localhost:8088
#forum.path.domain=http://47.93.51.201:8088
#文件上传路径配置
forum.path.upload=d:\\forum\\data\\upload
#forum.path.upload = /root/header
#Redis配置 RedisProperties
# 1. redis访问的是哪个库
spring.redis.database=11
# 2. redis的 ip
spring.redis.host=localhost
# 3. redis 端口号
spring.redis.port=6379
# redis 远程服务器
# redis所在的服务器 主机IP
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=root
#spring.redis.database=11
# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
# 消费者配置文件 consumer.properties 中 的 group.id= 可以进行更改
spring.kafka.consumer.group-id=test-consumer-group
# 是否自动提交 偏移量
spring.kafka.consumer.enable-auto-commit=true
#自动提交频率默认值是3000  设置三秒自动提交 这里设置的赋值 为啥会报错？？？
# ElasticSearchProperties
# 集群的名称
spring.data.elasticsearch.cluster-name=forum
# 9200 端口是 http的端口 9300 是 tcp的端口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# Spring 线程池 配置
# TaskExecutionProperties 普通线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
# TaskSchedulingProperties 可执行定时任务线程池
spring.task.scheduling.pool.size=5
# QuartzProperties
# 默认存储到内存中配置之后存储到数据库中
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=forumScheduler
# 调度器的ID自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 任务在存入数据库中使用的是哪个类
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# jdbc的驱动
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 是否使用集群的方式
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# 使用的线程池
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程池的数量
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# wk 的自定义配置
wk.image.command=e:\\develop\\wkhtmltopdf\\install\\bin\\wkhtmltoimage
wk.image.storage=e:\\Develop\\wkhtmltopdf\\save\\wk-images
# qiniuyun
# 文件上传的秘钥
qiniu.key.access=Xl9xV23I6GTN6JfrgTaCkb5NbjPXxIO_U6kpJuZc
#对文件加密的秘钥
qiniu.key.secret=DHsfqGfV6rZ2J73ijItZpGUcNfnHzdOzS8Ctb9ie
# 存储空间配置
qiniu.bucket.header.name=lyp-forum-header
qiniu.bucket.header.url=http://q5wfi131p.bkt.clouddn.com
qiniu.bucket.share.name=lyp-forum-share
qiniu.bucket.share.url=http://q5wgf6ewy.bkt.clouddn.com
# caffeine本地缓存配置
# 最大缓存15页
caffeine.posts.max.size=15
# 最大缓存3分钟 3分钟后自动淘汰
caffeine.posts.expire-seconds=180
# 项目监控配置 actuator
# 暴露所有的端点
management.endpoints.web.exposure.include=*
# 禁用某些端点
management.endpoints.web.exposure.exclude=info,caches