
1. DiscussPostController 中的请求

/index ： 首页
/addDiscussPost ： 发布帖子 (异步提交请求)
/discussDetail/{discussId} : 帖子详情
/error ： 异常处理页面


=================================
2. UserController 中的请求 /user 父路径
/user/setting 账号设置请求
/user/upload 上传头像请求
/user/header/{filename} 获取头像
/user/updatePassword 修改密码
/user"/profile/{id}" 个人主页

=================================
3. LoginController 中的请求 无父路径
/register get请求 获得注册页面
/login get 请求 获得登录页面
/register post请求 注册用户
/activation/{id}/{code} 请求激活账号
/kaptcha 请求 获取验证码
/login post请求 用户登录
/exit 退出请求

=================================
4. CommentController 中的请求  父 路径/comment
/comment/addComment/{discussId} 添加评论信息

=================================
5. FollowController 中的请求
/follow 关注 为异步请求
/unfollow 取消关注 异步请求
/followees/{userId} 获取我关注的人
/followers/{userId} 获取我的粉丝


=================================
6. LikeController 中的请求
/like 点赞


=================================
7. MessageController 中的请求 /letter 是父路径
/letter/conversationList 获取私信的会话列表
/letter/detail/{conversationId} 私信详情
/letter/send 发送私信 Post异步请求
/letter/deleteMessage/{id}/{conversationId} 删除私信
/letter/noticeList 消息列表
/letter/noticeDetail/{topic} 私信详情


=================================
8. SearchController 中的请求
/search 根据关键词进行搜索


